[tox]
envlist = qa,py36,py37,py38
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	pkgcore
	pkgcheck
	pytest
	pytest-cov
	requests
	vcrpy
commands =
	pytest --cov=nattka --cov-report=xml -vv {posargs}
	coverage report

[testenv:qa]
basepython = python3
ignore_errors = True
# this is known broken atm
ignore_outcome = True
deps =
	mypy
	pyflakes
commands =
	pyflakes nattka test
	mypy nattka test
