[tox]
envlist = py36,py37,py38
skipsdist = True

[testenv]
deps =
	git+https://github.com/gentoo/portage
	git+https://github.com/gentoo/gentoolkit
	pkgcore
	pkgcheck
	pytest
	requests
	vcrpy
commands =
	pytest -vv
