[tox]
envlist = qa,py36,py37,py38
skipsdist = True

[testenv]
deps =
	git+https://github.com/gentoo/portage
	git+https://github.com/gentoo/gentoolkit
	pkgcore
	pkgcheck
	pytest
	pytest-cov
	requests
	vcrpy
commands =
	pytest --cov=nattka --cov-report=xml -vv {posargs}
	coverage report

[testenv:qa]
basepython = python3
deps =
	mypy
	pyflakes
commands =
	pyflakes nattka test
	mypy nattka test
