[tox]
envlist = qa,py36,py37,py38
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	pkgcore
	pkgcheck
	pytest
	pytest-cov
	requests
	vcrpy
commands =
	pytest --cov=nattka --cov-report=xml -vv {posargs}
	coverage report

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:nattka test}
	mypy {posargs:nattka test}
	pycodestyle {posargs:nattka test}
